<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="182.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentFormController">
   <children>
      <GridPane prefHeight="131.0" prefWidth="406.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="179.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textNome" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </TextField>
            <Label text="Id" GridPane.rowIndex="1" />
            <Label text="Nome" GridPane.rowIndex="2" />
            <Label fx:id="Labelerror" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#onBtsaveAction" text="Ok" />
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancelar" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Label text="Operação" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="radio1" mnemonicParsing="false" onAction="#onRadio1Action" text="Criar" />
                  <RadioButton fx:id="radio2" mnemonicParsing="false" onAction="#onRadio2Action" text="Atualizar" />
                  <RadioButton fx:id="radio3" mnemonicParsing="false" onAction="#onRadio3Action" text="Deletar" />
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
