<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="349.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FuncionarioListController">
   <children>
      <Label text="Registro de Funcionários">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btOk" mnemonicParsing="false" onAction="#onbtOkAction" text="Alterar" />
            <Button fx:id="btBuscar" mnemonicParsing="false" onAction="#onbtBuscarAction" text="🔍 Buscar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableFuncionarios" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="IdColumn" prefWidth="36.0" text="Id" />
          <TableColumn fx:id="NameColumn" prefWidth="99.0" text="Nome" />
            <TableColumn fx:id="SalaryColumn" prefWidth="63.0" text="Salario" />
            <TableColumn fx:id="EmailColumn" prefWidth="174.0" text="Email" />
            <TableColumn fx:id="birthDateColumn" prefWidth="84.0" text="Nascimento" />
            <TableColumn fx:id="IdDept" prefWidth="47.0" text="Dp" />
        </columns>
      </TableView>
   </children>
</VBox>
